.json-box-app {
  width: 100%;
  height: 100%;

  .jsoneditor-undo, .jsoneditor-redo, .jsoneditor-poweredBy {
    display: none;
  }

  .handler {
    height: 48px;
    display: flex;
    align-items: center;
    padding: 8px 24px;
  }

  .json-editor {
    display: flex;
    flex-grow: 1;
    padding: 0 12px 12px;

    .json-code, .json-form {
      display: flex;
      flex: 1;
      padding: 0 12px;
    }

    .jsoneditor-container {
      width: 100%;
      height: calc(100vh - 76px);
    }
  }
}
